{
  "name": "montydyn-v11",
  "private": true,
  "type": "module",
  "scripts": {
    "build:stdlib": "node scripts/build-stdlib.mjs",
    "bake": "node scripts/build-stdlib.mjs && node scripts/bake-modules.mjs",
    "deploy": "npm run bake && wrangler deploy"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "lodash-es": "^4.17.21",
    "dayjs": "^1.11.13",
    "nanoid": "^5.0.9",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "mathjs": "^12.4.3",
    "ws": "^8.18.0"
  }
}
